.App {
  text-align: center;
}

/* header */

.header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(1px + 2vmin);
  color: white;
}

/* gallery */

@media (min-width: 1025px) {
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .images {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.image-wrapper {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.image-wrapper img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}

img {
  border: 1px solid black;
}